<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.wd.com.demo.MainActivity">

    <Button
        android:id="@+id/btn_step"
        android:text="步骤指示器"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_update_apk"
        android:text="更新apk版本"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_perimission"
        android:text="权限管理"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_status"
        android:text="沉浸式状态栏"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_imei"
        android:text="获取手机串号"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_andriod_Js"
        android:text="Android调用JS"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_Letter_search"
        android:text="字母检索"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:text="日历"
        android:id="@+id/btn_calendar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_choose_date"
        android:text="日期选择器"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_play_video"
        android:text="WebView播放视频"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_contacts"
        android:text="分享短信"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:text="listview 和checkbox"
        android:id="@+id/btn_listview_checkbox"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
